# sitecore-graphql-search-api-demo

feature/Feature.ContentSearch/website/: Feature.ContentSearch.csproj
feature/Feature.ContentSearch/website/Extensions/: ServiceCollectionExtensions.cs
feature/Feature.ContentSearch/website/Models/: SearchRequest.cs  SearchResponse.cs
feature/Feature.ContentSearch/website/Properties/: launchSettings.json
feature/Feature.ContentSearch/website/Services/: GraphQLProductsService.cs  GraphQLService.cs
feature/Feature.ContentSearch/website/ViewComponents/: BasicSearchViewComponent.cs
feature/Feature.ContentSearch/website/Views/Shared/Components/BasicSearch/: Default.cshtml
foundation/Foundation.GraphQL/website/: Foundation.GraphQL.csproj
foundation/Foundation.GraphQL/website/Extensions/: ServiceCollectionExtensions.cs
foundation/Foundation.GraphQL/website/GraphQLQueries/: BasicSearch.graphql
foundation/Foundation.GraphQL/website/Infrastructure/: GraphQLClientFactory.cs  GraphQLProvider.cs  GraphQLRequestBuilder.cs
