<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GraphQLQueries\BasicSearch.graphql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="GraphQLQueries\BasicSearch.graphql" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="GraphQLQueries\BasicSearch.graphql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="GraphQL.Client" />
	  <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" />
	  <PackageReference Include="Microsoft.CSharp" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

</Project>
