<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<TargetFramework>net6.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<RootNamespace>Feature.ContentSearch</RootNamespace>
		<AssemblyName>Feature.ContentSearch</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\foundation\Foundation.GraphQL\website\Foundation.GraphQL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" />
	</ItemGroup>

</Project>
